.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
  gap: 20px;
  padding: 20px;
}

.product-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
}

.product-image {
  width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 15px;
}

.product-details {
  padding: 10px;
}

.product-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

.product-rating {
  font-size: 1rem;
  color: #f39c12;
  margin-bottom: 10px;
}

.reviews-count {
  font-size: 0.9rem;
  color: #777;
}

.product-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2ecc71;
}

.discount {
  text-decoration: line-through;
  color: #e74c3c;
  margin-left: 10px;
}

.product-stock {
  font-size: 0.9rem;
  color: #f39c12;
  margin-bottom: 10px;
}

.add-to-cart-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.add-to-cart-btn:hover {
  background-color: #2980b9;
}
.product-grid .product-head{
  display: flex;
  justify-content: space-between;
}


@media (max-width: 480px) {
  

.product-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* عمودين */
  grid-template-rows: repeat(5, auto);  /* خمس صفوف */
  gap: 20px; /* المسافة بين المنتجات */
  padding: 20px; /* مساحة داخلية */
}
.product-card{
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}



}